@import 'normalize.css';

/* CUSTOM CSS */

* {
	font-family: 'Times New Roman', Times, serif;
	box-sizing: border-box;
	--text-color: rgb(1, 40, 4);
	--section-text-color: rgb(111 129 113); ;
	--background-color: rgb(229, 244, 201);
	--max-width: 100%;
}

::selection {
	background: var(--background-color);
}

em {
	font-style: normal;
}

html {
	max-width: var(--max-width);
	margin: 1.5rem auto 3rem;
	padding: 1rem;
}

body {
	display: flex;
	flex-direction: column-reverse;
}

.column {
	padding: 0px;
}

.side-column {
	max-width: 100%;
}

.side-column.left {
	margin-top: 30px;
}

.side-column.right {
	position: fixed;
	top: 20px;
	width: 100%;
	height: auto;
}

img {
	position: absolute;
	pointer-events: none;
	width: 70%;
	height: auto;
}

@media (min-width: 451px) {
	img {
		width: 250px;
	}
}

.hovered {
	display: none;
	opacity: 0;
}

.gif-y {
	display: none;
	opacity: 0;
}

.gif-y.active {
	display: flex;
	opacity: 1;
	margin: 0;
}

section:first-of-type {
	margin-top: 40vh;	
	margin-bottom: 3.5rem;
}

section {
	margin-top: 2rem;
	margin-bottom: 3.5rem;
}

footer {
	margin-top: 2rem;
}

footer aside {
	margin-top: 8px;
}

h1, h2, h3,
p, a, button, li, span {
	font-size: 1.15rem;
	line-height: 125%;
	font-weight: normal;
	color: var(--text-color);
}

aside { 
	color: var(--text-color);
	padding-top: 10px;
}

aside a {
	font-size: inherit;
}

hr {
	opacity: .25;
	margin-left: 0;
}
.starry {
	/* match the <hr> rule */
	opacity: 0.25;
}


p {margin-top: 0.5rem;}

a {
	text-decoration-style: dotted;
	text-decoration-line: underline;
	text-decoration-color: var(--text-color);
	text-decoration-thickness: 1px ;
}

ul.list-wrapper {
	margin-bottom: 2rem;
}

li {
	list-style-type: none;
	margin-bottom: 0.75rem;
	pointer-events: auto;
	text-indent: -22px;
	padding-left: 22px;
}

li:last-of-type {
	padding-bottom: 0px;
}

ul {
	padding-inline-start: 0px;
}

.highlights.active {
	color: var(--text-color);
}

.year {
	font-size: 12px;
}

.description {
	font-size: 12px;
	line-height: 1;
}

.list-item {
	text-align: left;
}

/* ------------- gif --------------- */
@media (max-width: 525px) {
	.gif-y[data-id="work-nyt"] img.desktop{
		display: none;
	}
	.gif-y[data-id="work-nyt"] img.mobile{
		display: block;
	}
	img.sun-loop.mobile {
		display: block;
		width: 200px;
		height: auto;
	}
	img.sun-loop.desktop {
		display: none;
	}
}

@media (min-width: 526px) {
	.gif-y[data-id="work-nyt"] img.desktop{
		display: block;
	}
	.gif-y[data-id="work-nyt"] img.mobile{
		display: none;
	}
	img.sun-loop.mobile {
		display: none;
	}
	img.sun-loop.desktop {
		display: block;
		width: 30%;
	}
}


/* -------------- m desktop -------------- */
@media (min-width: 701px) {
	html {
		--max-width: 85%;
		max-width: var(--max-width);
	}

	body.desktop {
		flex-direction: row;
		margin: 0;
		width: 100%;
	}

	section:first-of-type {
		margin-top: 15vh;
	}

	.column {
		padding: 0px 1.5rem;
	}

	.main-column {
		width: 75%;
	}

	.side-column {
		padding: 1.67em 0;
	}

	/* has class desktop */
	.side-column.left {
		width: 25%;
		margin-right: 1.5rem;
		display: block;
		max-height: 100%;
		height: 100%;
		position: sticky;
		top: 50%;
    	transform: translateY(-50%);
		margin-top: 0px;
	}

	.starry {
		display: flex;
		flex-direction: column;
	}

	/* has class desktop */
	.side-column.right {
		display: none;
	}

	a:hover {
		background-color: var(--background-color);
	}

	/* .list-wrapper li:hover {
		cursor: pointer;
	} */

	figure {
		display: flex;
		flex-direction: column;
    	align-content: center;
    	align-items: center;
	}

	img {
		position: relative;
		pointer-events: none;
		max-width: 100%;
		width: auto;
		max-height: 525px;
		height: auto;
	}

	img.sun-loop.desktop {
		display: block;
		width: 70%;
	}

	figcaption {
		margin-top: 10px;
		position: relative;
		color: var(--text-color);
		font-size: 15px;
		padding: 0px 2rem 0px 2rem;
	}

	.hovered.active {
		display: flex;
		opacity: 1;
	}

	footer {
		margin-bottom: 1rem;
	}

	.hovered-extra {
		position: absolute;
	    width: 200px;
	}

	img[data-id="secret-bug"] {
		position: absolute;
		bottom: -30px;
		left: 225px;
		width: 100%;
		height: auto;
	}

}

/* -------------- lg desktop -------------- */
@media (min-width: 1024px) {
	.main-column {
		width: 420px;
	}

	/* has class desktop */
	.side-column.left {
		width: 5%;
		margin-right: 1.5rem;
	}

	/* has class desktop */
	.side-column.right {
		width: 50%;
		margin-left: 1.5rem;
		display: block;
		max-height: 100%;
		height: 100%;
		position: sticky;
		top: 50%;
    	transform: translateY(-50%);
	}
}